

// div.app {
//   display: flex;
//   flex-direction: column;
//   min-height: 100vh; //minimalnie ma zajmować wielkośc strony (może zajmowac mniej)
//   width: 100%;
//   margin: 0 auto;
//   background-color: #ddd;
//   color: #222;
// }

.main {
  display: grid;
  grid-template-columns: $nav-whel-size              1fr                $nav-whel-size;
  //grid-template-rows:    minmax(200px, 30vh) minmax(10vh, 70vh) auto;
  grid-template-rows:    200px minmax(1em, 70vh) auto;
  grid-template-areas: 
  "header	  header 	  header"
  "menuL	  _page     menuR"
  "footer		footer		footer" 
  ;
  min-height: 100%;

  &__header { 
    grid-area: header; 
  }

  &__asideLeft { 
    grid-area: menuL; 
  }

  &__asideRight { 
    grid-area: menuR; 
  }



  &__page { 
    grid-area: _page; 
    //height: 80vh;
  }

  &__footer { 
    grid-area: footer; 
    //position:relative ;
    //bottom: 0; 
     
  }

}




/* Domyślne ustawienia:
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/